LOAD DATA 
INFILE 'I2B2.csv'
BADFILE 'I2B2.bad'
DISCARDFILE 'I2B2.dsc'
TRUNCATE 
INTO TABLE I2B2METADATA.I2B2
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY "`"
TRAILING NULLCOLS
( 
C_HLEVEL,
C_FULLNAME char(4000),
C_NAME char(4000),
C_SYNONYM_CD,
C_VISUALATTRIBUTES,
C_TOTALNUM,
C_BASECODE,
C_METADATAXML CHAR(32000),
C_FACTTABLECOLUMN,
C_TABLENAME,
C_COLUMNNAME,
C_COLUMNDATATYPE,
C_OPERATOR,
C_DIMCODE char(4000),
C_COMMENT FILLER,
C_TOOLTIP char(4000),
UPDATE_DATE "NVL(:UPDATE_DATE,sysdate)",
DOWNLOAD_DATE "NVL(:DOWNLOAD_DATE,sysdate)",
IMPORT_DATE "NVL(:IMPORT_DATE,sysdate)",
SOURCESYSTEM_CD,
VALUETYPE_CD,
X FILLER,
M_APPLIED_PATH "NVL(:M_APPLIED_PATH,'%')",
M_EXCLUSION_CD,
C_PATH,
C_SYMBOL
)
