LOAD DATA 
INFILE 'ObservationFact.csv'
BADFILE 'ObservationFact.bad'
DISCARDFILE 'ObservationFact.dsc'
TRUNCATE 
INTO TABLE i2b2demodata.observation_fact
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY "`"
TRAILING NULLCOLS
( 
ENCOUNTER_NUM,
PATIENT_NUM,
CONCEPT_CD,
PROVIDER_ID "NVL(:PROVIDER_ID,1)",
START_DATE "NVL(:START_DATE,SYSDATE)",
MODIFIER_CD "NVL(:MODIFIER_CD,'@')",
VALTYPE_CD,
TVAL_CHAR,
NVAL_NUM,
VALUEFLAG_CD,
QUANTITY_NUM "NVL(:QUANTITY_NUM,1)",
UNITS_CD,
END_DATE,
LOCATION_CD,
CONFIDENCE_NUM,
UPDATE_DATE "NVL(:UPDATE_DATE,sysdate)",
DOWNLOAD_DATE "NVL(:DOWNLOAD_DATE,sysdate)",
IMPORT_DATE "NVL(:IMPORT_DATE,sysdate)",
SOURCESYSTEM_CD,
UPLOAD_ID,
OBSERVATION_BLOB char(1),
INSTANCE_NUM constant 1,
X filler
)
