LOAD DATA 
INFILE 'TableAccess.csv'
BADFILE 'TableAccess.bad'
DISCARDFILE 'TableAccess.dsc'
TRUNCATE 
INTO TABLE i2b2metadata.Table_Access
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY "`"
TRAILING NULLCOLS
( 
C_TABLE_CD char(4000),
C_TABLE_NAME char(4000),
C_PROTECTED_ACCESS,
C_HLEVEL,
C_FULLNAME char(4000),
C_NAME,
C_SYNONYM_CD,
C_VISUALATTRIBUTES,
C_TOTALNUM,
C_BASECODE,
C_METADATAXML char(4000),
C_FACTTABLECOLUMN,
C_DIMTABLENAME,
C_COLUMNNAME,
C_COLUMNDATATYPE,
C_OPERATOR,
C_DIMCODE char(4000),
C_COMMENT char(4000),
C_TOOLTIP char(4000),
C_ENTRY_DATE "NVL(:C_ENTRY_DATE,sysdate)",
C_CHANGE_DATE "NVL(:C_CHANGE_DATE,sysdate)",
C_STATUS_CD,
VALUETYPE_CD
)